BITRIX_WEBHOOK="https://finideas.bitrix24.in/rest/24/hdyr7b0qithutnpx/"
BOLNA_API_KEY = "bn-e216be1db01949c0bc444339c2963996"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZicHV0a29iZHNxb3JmZGl6YnlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwODgxMjAsImV4cCI6MjA3MDY2NDEyMH0.0S72Hi9Xy61Zv3tpsnKjWDrmA_V4-GeXnylHTTrtarM"