FREJUN_API_KEY = 3698b5b0b8c5820da5a4a0fd08192c9ce2518ec5b14d39173d75d04effec1d4d
FREJUN_BASE_URL = "https://api.frejun.com/v1"   # confirm actual Frejun API base
FREJUN_FROM_NUMBER = "+918035316588"            # your caller ID
